{
  "name": "chatbot-backend",
  "version": "1.0.0",
  "description": "Backend do sistema de atendimento WhatsApp",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.0",
    "multer": "^2.1.1",
    "prisma": "^5.22.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.1-alpha.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "prisma": {
    "seed": "node prisma/seed_planejamento.js"
  }
}
